{
  "name": "spectra",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android:apk": "eas build -p android --profile preview",
    "release:android": "bash scripts/android-release.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-firebase/app": "^24.0.0",
    "@react-native-firebase/firestore": "^24.0.0",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/native": "^7.2.2",
    "@shopify/react-native-skia": "^2.6.2",
    "expo": "~54.0.33",
    "expo-crypto": "^55.0.12",
    "expo-dev-client": "^55.0.22",
    "expo-location": "^55.1.6",
    "expo-sensors": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "^2.31.0",
    "react-native-maps": "^1.27.2",
    "react-native-reanimated": "^4.3.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-svg": "15.12.1",
    "react-native-wifi-reborn": "^4.13.6"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "babel-preset-expo": "^55.0.15",
    "eas-cli": "^16.28.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
